pipeline {

  agent any

  environment {
    NEW_VERSION = '1.3.0'
    SERVER_CREDENTIALS = credentials('server-credentials')


  }

  stages{

     stage("build"){

         steps{


             echo 'building application ... '
             echo "building version ${NEW_VERSION}"
         }

     }

     stage("test"){
        when {
             expression{
                  BRANCH_NAME == 'dev' || BRANCH_NAME == 'master'

             }


        }


         steps{


             echo 'testing application'
              echo "testing version ${SERVER_CREDENTIALS}"
              sh "${SERVER_CREDENTIALS}"
         }

     }
  }
   post{
       always{

         echo 'end application'
     }



  }
}
